# ---------------------------------------------------------------------------
VERSION = BCB.03
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = Jaba.exe
OBJFILES = Jaba.obj Unit1.obj
RESFILES = Jaba.res
RESDEPEN = $(RESFILES) Unit1.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib
DEFFILE =
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi DSS35.bpi NMFAST35.bpi \
  INETDB35.bpi INET35.bpi VCLMID35.bpi FrameViewer.bpi RXCTL.bpi RXDB.bpi
PATHASM = .;
PATHCPP = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -d -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_ATL_SINGLE_THREADED;_RTLDLL;USEPACKAGES \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\thtml\pascal;$(BCB)\rx\units \
  -H=$(BCB)\lib\vcld.csm
CFLAG3 = -5
PFLAGS = -D_ATL_SINGLE_THREADED;_RTLDLL;USEPACKAGES \
  -U$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\thtml\pascal;$(BCB)\rx\units;$(DEBUGLIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\thtml\pascal;$(BCB)\rx\units -$Y -$W \
  -$O- -v -JPHNV -M
RFLAGS = -D_ATL_SINGLE_THREADED;_RTLDLL;USEPACKAGES \
  -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\thtml\pascal;$(BCB)\rx\units
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\thtml\pascal /i$(BCB)\rx\units \
  /d_ATL_SINGLE_THREADED /d_RTLDLL /dUSEPACKAGES /mx /w1 /zi
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\thtml\pascal;$(BCB)\rx\units;$(DEBUGLIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS = -g
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=13
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.13
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\thtml\pascal;$(BCB)\rx\units
Item1=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\thtml\pascal
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\thtml\pascal
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\thtml\pascal;$(BCB)\rx\units
Item1=$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\thtml\pascal
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\thtml\pascal
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=3
Item0=_ATL_SINGLE_THREADED;_RTLDLL;USEPACKAGES
Item1=_ATL_SINGLE_THREADED
Item2=_ATL_SINGLE_THREADED;_RTLDLL

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -o$* $*

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -o$* $**

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) $<
# ---------------------------------------------------------------------------
